# Define ENV variables for development environment
ASSET_DEMO_DATABASE_URL="file:///db/asset_demo_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="cf7c32abce147c6bb05965925138590e74e10bd595d286399c3ff64097f5e8b7"
